.main.container
  margin-top: 5em

.pleft15
  padding-left: 15px

.event-status-bar
  font-size: 11px

.segment-borderless
  border: 0 !important
  box-shadow: none !important

.header-z-index-fix
  z-index: 10000 !important
